# Server
server.port=8090
server.servlet.context-path=/
# View resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# External API
starwars.api.base_url=https://swapi.dev/api
# Profile
spring.profiles.active=development